{
  "Storage": {
    "StoragePath": "recipe_storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/cook-book.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
